{
  "name": "ng-my-commerce",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test:product-list": "ng test --testMatch=\"<rootDir>/src/app/my-commerce/widgets/product-list/*.spec.ts\"",
    "test:product-details": "ng test --testMatch=\"<rootDir>/src/app/my-commerce/widgets/product-details/*.spec.ts\"",
    "test:sidebar-panel": "ng test --testMatch=\"<rootDir>/src/app/my-commerce/widgets/sidebar-panel/*.spec.ts\"",
    "test:widgets": "ng test --testMatch=\"<rootDir>/src/app/my-commerce/widgets/**/*.spec.ts\"",
    "test:all": "npm test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@apollo/client": "^3.5.9",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/store": "^10.0.1",
    "apollo-angular": "^3.0.0",
    "bootstrap": "^4.5.0",
    "core-js": "^2.5.4",
    "graphql": "^16.3.0",
    "ngx-bootstrap": "^5.0.0",
    "node-sass": "^4.13.1",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^13.0.3",
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@angular/language-service": "~13.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^27.4.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^27.5.1",
    "protractor": "~7.0.0",
    "ts-jest": "^27.1.4",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.5.5"
  }
}
